# tansaga

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siy/tenseiga/test/: HookJava.java
buildSrc/: build.gradle
buildSrc/src/main/java/com/didiglobal/booster/gradle/: BoosterPlugin.kt
buildSrc/src/main/java/com/siy/tenseiga/transform/: InsertFuncNodeTransform.kt  TenseigaClassTransform.kt
gradle/wrapper/: gradle-wrapper.properties
localrepo/coder/siy/tenseiga-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localrepo/coder/siy/tenseiga-plugin/1.0.0/: tenseiga-plugin-1.0.0.jar.md5  tenseiga-plugin-1.0.0.jar.sha1  tenseiga-plugin-1.0.0.jar.sha256  tenseiga-plugin-1.0.0.jar.sha512  tenseiga-plugin-1.0.0.module  tenseiga-plugin-1.0.0.module.md5  tenseiga-plugin-1.0.0.module.sha1  tenseiga-plugin-1.0.0.module.sha256  tenseiga-plugin-1.0.0.module.sha512  tenseiga-plugin-1.0.0.pom  tenseiga-plugin-1.0.0.pom.md5  tenseiga-plugin-1.0.0.pom.sha1  tenseiga-plugin-1.0.0.pom.sha256  tenseiga-plugin-1.0.0.pom.sha512
tenseiga-base/: build.gradle
tenseiga-plugin/: build.gradle  uploadLocal.gradle
