import static org.gradle.kotlin.dsl.KotlinDependencyExtensionsKt.embeddedKotlinVersion
buildscript {
    ext.kotlin_v = embeddedKotlinVersion

    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
          maven{
            url "localrepo"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_v}"

        classpath 'coder.siy:tenseiga-plugin:1.0.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
