apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: "com.siy.tenseiga.local"
apply plugin: "com.siy.tenseiga"

android {

    compileSdkVersion 35

    namespace 'com.siy.tenseiga'

    defaultConfig {
        applicationId "com.siy.tenseiga"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation "com.didiglobal.booster:booster-transform-asm:5.0.0-rc1"
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation 'com.google.android.material:material:1.6.0'
    //implementation "com.github.ssiyy.tenseiga:tenseiga:v1.0.4"
    implementation project(':tenseiga-base')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_v}"

}
repositories {
    mavenCentral()
}
